<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="team1">#A30505</color>
    <color name="team2">#FFF300</color>
    <color name="team3">#000B7F</color>
    <color name="team4">#007F10</color>
    <color name="team5">#4169e1</color>
    <color name="team6">#FF8700</color>
    <color name="team7">#E900FF</color>
    <color name="team8">#10FF00</color>
    <color name="team9">#00FFEA</color>
    <color name="team10">#E4B9FF</color>
</resources>